Pivot Tables: pivot(), pivot_table()

pivot()
 - reshape data based on column values (does not support data aggregation)

dataframe.pivot(index='col_label1', columns='col_label2', values='col_label3')

pivot_table()
 - create a spreadsheet-style pivot table (supports data aggregation)

In [84]:
import pandas as pd
df = pd.read_csv('csv files/gdp.csv', encoding='latin1')

# 1  pivot

In [85]:
df

      unid wbid      country  year        SES       gdppc  yrseduc  popshare
0        4  AFG  Afghanistan  1970   3.474212   709.00000      NaN  0.003097
1        4  AFG  Afghanistan  1920  26.968016   731.75677      NaN  0.003245
2        4  AFG  Afghanistan  1990   1.269530   604.00000      NaN  0.002347
3        4  AFG  Afghanistan  1960  15.763076   739.00000      NaN  0.003039
4        4  AFG  Afghanistan  2000   2.061114   565.00000      NaN  0.003309
...    ...  ...          ...   ...        ...         ...      ...       ...
2081   716  ZWE     Zimbabwe  1940  52.746567   813.00000      NaN  0.001113
2082   716  ZWE     Zimbabwe  2010  27.091389  1388.97300      NaN  0.002074
2083   716  ZWE     Zimbabwe  1990  59.110970  2526.07230      NaN  0.002039
2084   716  ZWE     Zimbabwe  1900  54.722645   601.00000      NaN  0.000996
2085   716  ZWE     Zimbabwe  1960  53.811077   938.00000      NaN  0.001268

[2086 rows x 8 columns]

In [86]:
# reshape dataframe with .pivot()
df.pivot(index="year", columns="country", values="gdppc").describe()

country,Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Bahrain,Bangladesh,...,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
count,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,...,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000
mean,740.569155,2292.769373,3562.255479,1766.981699,6627.260500,2965.115286,12958.913929,11973.879643,10085.377306,851.363103,...,3621.216100,28339.646713,12045.910786,15808.786571,5812.565186,6793.513000,1157.735040,1696.619326,1131.670749,1087.609249
std,271.262053,2667.786184,4184.456148,1880.894035,5043.830377,1932.895519,12610.345022,14531.282497,16325.701457,563.757349,...,2888.837268,38231.645394,11281.930083,16170.904490,4474.801602,5833.201329,1105.692254,1274.750233,823.524296,670.709221
min,565.000000,522.000000,819.186040,533.666690,1731.500000,1041.000000,4013.000000,2079.000000,811.767460,540.000000,...,1041.000000,811.767460,3477.000000,3184.000000,2082.000000,653.000000,556.627930,811.767460,533.666690,533.666690
25%,638.197680,800.328125,1149.112125,642.176650,3560.250000,1430.791000,4722.500000,2984.000000,1076.532075,569.324343,...,1430.791000,1724.221300,4563.750000,5111.000000,2789.500000,957.750000,664.074952,947.629627,636.769240,642.176650
50%,688.197660,983.142855,1337.702700,887.000000,4574.000000,2492.500000,6789.000000,3832.500000,1960.486500,611.297300,...,2492.500000,13803.946000,6897.500000,8285.500000,4480.000000,5753.500000,712.728790,999.513495,780.407410,780.407410
75%,726.067577,2261.250000,2926.250000,1639.250000,7980.000000,3892.635800,13815.000000,12756.000000,4238.000000,659.357575,...,5232.977325,26919.750000,12390.000000,17690.250000,6212.250000,10538.750000,788.500000,2025.000000,1044.750000,1291.750000
max,1662.803500,9927.175800,12898.296000,6492.176800,18794.270000,6507.914600,41363.215000,43174.977000,44791.520000,2451.305200,...,10463.960000,114518.830000,36195.867000,49372.832000,17082.410000,16563.396000,4486.261200,4481.554700,3263.394800,2526.072300

# 2 pivot_table()

In [90]:
# read and show the dataset
df_sales = pd.read_excel('csv files/supermarket_sales.xlsx')
df_sales

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22:00,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33:00,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,13:28:00,Cash,618.38,4.761905,30.9190,6.6

In [94]:
# make a pivot table and add an aggregate function

'''
pandas 2.0+, .pivot_table() no longer silently excludes datetime64 columns 
when aggfunc='sum' and values is not specified. so the line below is needed
in order to speicify which columns to aggregate, in this case numerical columns
'''
numeric_cols = df_sales.select_dtypes(include=['number']).columns


df_sales.pivot_table(index="Gender", values=numeric_cols, aggfunc="sum")

,Quantity,Rating,Tax 5%,Total,Unit price,cogs,gross income,gross margin percentage
Gender,,,,,,,,
Female,2869,3489.2,7994.425,167882.925,27687.24,159888.50,7994.425,2385.714286
Male,2641,3483.5,7384.944,155083.824,27984.89,147698.88,7384.944,2376.190476

In [96]:
# make a pivot table, add an aggregate function and slect more columns
df_sales.pivot_table(index="Gender", values=["Quantity", "Total"], aggfunc="sum")

        Quantity       Total
Gender
Female      2869  167882.925
Male        2641  155083.824

In [106]:
# make a pivot table that says how much male and female spend in each product line
df_sales.pivot_table(index="Gender", columns = "Product line", values=["Total"], aggfunc="sum")

                              Total                                         \
Product line Electronic accessories Fashion accessories Food and beverages
Gender
Female                   27102.0225           30437.400         33170.9175
Male                     27235.5090           23868.495         22973.9265


Product line Health and beauty Home and lifestyle Sports and travel
Gender
Female              18560.9865         30036.8775        28574.7210
Male                30632.7525         23825.0355        26548.1055