Python Pandas vs Excel
- Limitation by size
    - can handle more rows than Excel
- complex data transformation
    - memory inensive computation can crash application while in Pandas can handle it without any major problems
- Automation
    - Excel can create automation but not built for it
    - Python provdes many libraries that is better suited
Cross-platform capabilities
    - Python code remains the same regardless of operating system and languae set of computer

Core Concept of Pandas
- 1D array is a "series"
- 2D array is a "dataframe"
    - mainly work with dataframes
    - think of a Excel spreadhseet or SQL table database
    - Columns can also be called series
    - VERY FIRST ROW has names of the columns and leftmost first column is the index
        - index starts with 0 almost always
Dataframe
- column names are also known as "features"
- while each row and   values are known as "observations"
- each column usually only have one data type i.e. int, float, str

Excel             Pandas
 Worksheet    ->   Dataframe
 Column       ->   Series
 Row heading  ->   Index
 Row          ->   Row
 Empty Cell   ->   NaN

In [4]:
import pandas as pd
import numpy as np

# 1 Creating a DataFrame from an array

## 1.1 With numpy

In [344]:
# creating the array
my_data = np.array([[1,4], [2,5], [3,6]])

# each list represents a row

In [345]:
# creating a dataframe
'''
pd.dataframe(data, index = [index_names], columns=[column_names])
'''
my_df = pd.DataFrame(my_data, index = ['row1','row2','row3'], 
            columns=['col1', 'col2'])

In [346]:
# showing the dataframe
print(my_df)

      col1  col2
row1     1     4
row2     2     5
row3     3     6

## 1.2 Without numpy

In [347]:
# creating the array
my_data = [[1,4], [2,5], [3,6]]

In [348]:
my_df = pd.DataFrame(my_data, index = ['row1','row2','row3'], 
            columns=['col1', 'col2'])

In [349]:
# showing the dataframe
my_df

      col1  col2
row1     1     4
row2     2     5
row3     3     6

# 2 Creating a DataFrame from a dictionary

In [8]:
# lists used for this example
states = ['Oregon', 'Texas', 'Florida', 'New York']
popuation = [3613493, 2970311, 21944577, 129998]

In [9]:
# storing lists within a dictiionary
dict_states = {'States': states, 'Population': popuation}

In [10]:
# Creating the dataframe
df_population = pd.DataFrame(dict_states)

In [11]:
# showing the dataframe
df_population

     States  Population
0    Oregon     3613493
1     Texas     2970311
2   Florida    21944577
3  New York      129998

# 3 Creating a DataFrame from a CSV file

In [354]:
# reading frmo the csv file
df_exams = pd.read_csv("csv files/StudentsPerformance.csv")

In [355]:
# displays SUMMARY of dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 4 Displaying DataFrames

In [356]:
df_exams = pd.read_csv("csv files/StudentsPerformance.csv")

# show first five rows of dataframe
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [357]:
# show last 5 rows of dataframe
df_exams.tail(1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
999,female,group D,some college,free/reduced,none,77,86,86

In [358]:
# show first n rows of dataframe
'''
dataframe.head(n)
'''
df_exams.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [359]:
# show last n rows of dataframe
'''
dataframe.tail(n)
'''
df_exams.tail(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [360]:
# getting access to the shape attribute (gives size of dataframe in (rows, cols))

'''
dataframe.shape
'''

df_exams.shape

(1000, 8)

In [361]:
# display all rows
'''
pd.set_option("display.max_rows", n)
'''

# pd.set_option("display.max_rows", 1000)
# 1000 from df_exams.shape() -> rows
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 5 Basic Attributes, Methods and Function

In [362]:
df_exams = pd.read_csv("csv files/StudentsPerformance.csv")
pd.reset_option("display.max_rows")
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## 5.1 Attributes

In [363]:
# getting access to the shape attribute (gives size of dataframe in (rows, cols))

df_exams.shape

(1000, 8)

In [364]:
# getting access to the index attribute
df_exams.index

RangeIndex(start=0, stop=1000, step=1)

In [365]:
# getting access to the column attribute
df_exams.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [366]:
# data types of each column
df_exams.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

## 5.2 Methods

In [367]:
# showing info of the dataframe
df_exams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [368]:
# describing basic statistics of the dataframe
df_exams.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

## 5.3 Functions

In [369]:
# obtaining the ength of the dataframe (number of rows)
len(df_exams)

1000

In [370]:
# obtaining the highest index of the dataframe
print(max(df_exams.index))
print(max(df_exams))

999
writing score

In [371]:
# obtaining the lowest index of the dataframe
print(min(df_exams.index))
print(min(df_exams))

0
gender

In [372]:
# obtaining the data type
type(df_exams)

pandas.core.frame.DataFrame

In [373]:
# rounding the values of the dataset
'''
round(dataset, unmber of decimal points we want)
'''
round(df_exams, 2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 6 Selecting Columns from a DataFrame

In [374]:
df_exams = pd.read_csv("csv files/StudentsPerformance.csv")
# df_exams

## 6.1 Selecting a single column

### 6.1.1 Syntax #1

In [375]:
# select a column with [] (perferred way)
df_exams["gender"]

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [376]:
# check out the data type of the column
type(df_exams["gender"])

pandas.core.series.Series

In [377]:
# series: attributes and methods
df_exams["gender"].index
df_exams["gender"].head()
df_exams["gender"].tail()

995    female
996      male
997    female
998    female
999    female
Name: gender, dtype: object

### 6.1.2 Syntax #2

In [378]:
# select a column with .
df_exams.gender

# this way has flaws

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [379]:
# cant find it with names with spaces

'''

df_exams.math_score
df_exams.math score

'''

'\n\ndf_exams.math_score\ndf_exams.math score\n\n'

## 6.2 Selecting two+ columns

In [380]:
df_exams = pd.read_csv("csv files/StudentsPerformance.csv")
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [381]:
# select 2 columns using [[]]
'''
dataframe[["x", "y"]]
'''
df_exams[["gender", "math score"]]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [382]:
type(df_exams[["gender", "math score"]])

pandas.core.frame.DataFrame

In [383]:
# selecting two+ columns
df_exams[["writing score", "gender", "math score","reading score"]]

     writing score  gender  math score  reading score
0               74  female          72             72
1               88  female          69             90
2               93  female          90             95
3               44    male          47             57
4               75    male          76             78
..             ...     ...         ...            ...
995             95  female          88             99
996             55    male          62             55
997             65  female          59             71
998             77  female          68             78
999             86  female          77             86

[1000 rows x 4 columns]

In [384]:
# we cant select 2 or more columns with the "."
'''
df_exams.gender,lunch
'''

'\ndf_exams.gender,lunch\n'

# 7 Adding columns to a DataFrame

In [385]:
df_exams = pd.read_csv("csv files/StudentsPerformance.csv")
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

## 7.1 Adding a column with a scalar value

In [386]:
# adding a new column
df_exams["language score"] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## 7.2 Adding a column with an array

In [387]:
#import numpy
import numpy as np

In [388]:
# create an array of 1000 elements
language_score =  np.arange(0, 1000)
# len(np.arange(0, 1000))

In [389]:
# adding a new column to the dataframe with an array
df_exams["language score"] = language_score
df_exams

#always adds to the last column

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [390]:
#create random integer numbers between 1 and 100
int_lang_score = np.random.randint(1,101, size=1000)

# (1, 101, ...) because it goes from 1-100 and stops at 101. Inclusive in the beginning and exclusive at the end

In [391]:
df_exams["language score"] = int_lang_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,13
1,female,group C,some college,standard,completed,69,90,88,25
2,female,group B,master's degree,standard,none,90,95,93,1
3,male,group A,associate's degree,free/reduced,none,47,57,44,97
4,male,group C,some college,standard,none,76,78,75,74
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,47
996,male,group C,high school,free/reduced,none,62,55,55,39
997,female,group C,high school,free/reduced,completed,59,71,65,74
998,female,group D,some college,standard,completed,68,78,77,51
999,female,group D,some college,free/reduced,none,77,86,86,53

In [392]:
#create random flaot numbers
'''
np.random.uniform(start, end+1 , size=n)
'''
int_lang_score = np.random.uniform(1,101, size=1000)

## 7.3 Adding a column with assign()

When to use assign()?
    - when adding multiple columns in a single line of code
    - when you need to overwrite the values of an existing columns (BEST PRACTICE)

It also returns a new object(a copy) with all the original columns in addition to the new ones

In [393]:
df_exams = pd.read_csv("csv files/StudentsPerformance.csv")
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [394]:
# create random numbers for our new score columns
score1 = np.random.randint(1,101, size=1000)
score2 = np.random.randint(1,101, size=1000)

#create a series using random numbers
series1 = pd.Series(score1, index = np.arange(0,1000)) #column 1
series2 = pd.Series(score2, index = np.arange(0,1000)) #column 2

In [395]:
series1
#series2

0      14
1      53
2      14
3      67
4      27
       ..
995    34
996    66
997    45
998    96
999    99
Length: 1000, dtype: int32

In [396]:
#using assign to add multiple columns

'''
dataframe = dataframe.assign(name_of_new_column = series, name_of_new_column2 = series2, ...)
'''

df_exams = df_exams.assign(score1=series1, score2=series2)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,14,71
1,female,group C,some college,standard,completed,69,90,88,53,95
2,female,group B,master's degree,standard,none,90,95,93,14,43
3,male,group A,associate's degree,free/reduced,none,47,57,44,67,73
4,male,group C,some college,standard,none,76,78,75,27,20
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,34,35
996,male,group C,high school,free/reduced,none,62,55,55,66,82
997,female,group C,high school,free/reduced,completed,59,71,65,45,81
998,female,group D,some college,standard,completed,68,78,77,96,22
999,female,group D,some college,free/reduced,none,77,86,86,99,54

## 7.3 Adding a column with insert()

In [397]:
# using index() to add a column at a specific position
'''
dataframe.insert(index, "name", series)
'''

df_exams.insert(1, "test", series1)


'''
only have to run this once. values update the dataframe and DOESN'T make a copy so you don't need to 
assign like dataframe = dataframe.assign(...)
'''

"\nonly have to run this once. values update the dataframe and DOESN'T make a copy so you don't need to \nassign like dataframe = dataframe.assign(...)\n"

In [398]:
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,14,group B,bachelor's degree,standard,none,72,72,74,14,71
1,female,53,group C,some college,standard,completed,69,90,88,53,95
2,female,14,group B,master's degree,standard,none,90,95,93,14,43
3,male,67,group A,associate's degree,free/reduced,none,47,57,44,67,73
4,male,27,group C,some college,standard,none,76,78,75,27,20
...,...,...,...,...,...,...,...,...,...,...,...
995,female,34,group E,master's degree,standard,completed,88,99,95,34,35
996,male,66,group C,high school,free/reduced,none,62,55,55,66,82
997,female,45,group C,high school,free/reduced,completed,59,71,65,45,81
998,female,96,group D,some college,standard,completed,68,78,77,96,22
999,female,99,group D,some college,free/reduced,none,77,86,86,99,54

# 8 Operations on DataFrames

In [399]:
df_exams = pd.read_csv("csv files/StudentsPerformance.csv")
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

## 8.1 Math Operations

### 8.1.1 Operations in Columns

In [400]:
# select a coumn and calculate total sum
df_exams['math score'].sum()

66089

In [401]:
# count
df_exams['math score'].count()

#mean
df_exams['math score'].mean()

# standard deviation
df_exams['math score'].std()

# min and max
df_exams['math score'].min()
df_exams['math score'].max()

100

In [402]:
# easier calculation and summary with .describe()

df_exams['math score'].describe()

df_exams.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

### 8.1.2 Operations in Rows

In [403]:
# calculating the sum in a row
df_exams["math score"]	+ df_exams["reading score"] + df_exams["writing score"]

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Length: 1000, dtype: int64

In [404]:
# calculating the mean and assigning the result to a new column
df_exams["average"] = (df_exams["math score"]	+ df_exams["reading score"] + df_exams["writing score"])/3
df_exams.round(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,average
0,female,group B,bachelor's degree,standard,none,72,72,74,72.67
1,female,group C,some college,standard,completed,69,90,88,82.33
2,female,group B,master's degree,standard,none,90,95,93,92.67
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.33
4,male,group C,some college,standard,none,76,78,75,76.33
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.00
996,male,group C,high school,free/reduced,none,62,55,55,57.33
997,female,group C,high school,free/reduced,completed,59,71,65,65.00
998,female,group D,some college,standard,completed,68,78,77,74.33
999,female,group D,some college,free/reduced,none,77,86,86,83.00

# 9 Value Counts

In [405]:
df_exams = pd.read_csv("csv files/StudentsPerformance.csv")
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [406]:
# counting gender elements

#len function
len(df_exams["gender"])
# .count() method
df_exams["gender"].count()

1000

## 9.2 Count elements

In [407]:
# counting gender elements by category
df_exams["gender"].value_counts()

gender
female    518
male      482
Name: count, dtype: int64

## 9.3 Return percentage

In [408]:
# return the percentage (divide all values by sum of values)
df_exams["gender"].value_counts(normalize = True)

gender
female    0.518
male      0.482
Name: proportion, dtype: float64

In [409]:
# another example
# df_exams["parental level of education"].value_counts()
df_exams["parental level of education"].value_counts(normalize = True).round(2)

parental level of education
some college          0.23
associate's degree    0.22
high school           0.20
some high school      0.18
bachelor's degree     0.12
master's degree       0.06
Name: proportion, dtype: float64

# 10 Sort a DataFrame

In [410]:
df_exams = pd.read_csv("csv files/StudentsPerformance.csv")
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

## 10.1 Sort by one column

In [411]:
# sort by one column

'''
sort_values() only creates a COPY
'''


df_exams.sort_values(by = "math score")

# is sorted by ascending by default
df_exams.sort_values("math score")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
962,female,group E,associate's degree,standard,none,100,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93

## 10.2 Sort by descending

In [412]:
# sort by descending
df_exams.sort_values("math score", ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

## 10.3 Sort by multiple columns

In [413]:
# sort by multiple columns
df_exams.sort_values(["math score", "reading score"], ascending=False)

# priority of sort is set by list in column selection so math score first then reading score, etc.

# df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
458,female,group E,bachelor's degree,standard,none,100,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

## 10.4 Sort AND update the dataframe

In [414]:
# sort and update the dataframe
df_exams.sort_values(["math score", "reading score"], inplace = True)

#or
# df_exams = df_exams.sort_values(["math score", "reading score"], inplace = True)

'''
df_exams.sort_values(...  inplace = True)

inplace = True updates the dataframe to the new one. Its default value is false so it only creates a copy.
'''

df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99
149,male,group E,associate's degree,free/reduced,completed,100,100,93
458,female,group E,bachelor's degree,standard,none,100,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100

## 10.5 Sort by text value

In [415]:
# sort by text data
df_exams.sort_values("race/ethnicity", key = lambda col:col.str.lower())

    # get the string values of the column and make it all lowercase

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
464,male,group A,bachelor's degree,standard,completed,75,58,62
378,female,group A,some high school,standard,none,71,83,77
769,male,group A,some college,free/reduced,none,58,60,57
589,female,group A,some high school,standard,none,48,66,65
88,female,group A,some college,standard,none,58,70,67
...,...,...,...,...,...,...,...,...
884,female,group E,associate's degree,standard,none,51,51,54
700,female,group E,bachelor's degree,standard,completed,79,81,82
533,female,group E,associate's degree,standard,completed,79,88,94
50,male,group E,some college,standard,none,53,55,48
962,female,group E,associate's degree,standard,none,100,100,100

# 11 Create Index

In [416]:
import random
df_exams = pd.read_csv("csv files/StudentsPerformance.csv")

In [417]:
# creating non repetitive values for the index
new_index = np.arange(0,1000)

In [418]:
# shuffling the indexes
random.shuffle(new_index)
# new_index

In [419]:
# create a new column with new index
df_exams["new_index"] = new_index
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
0,female,group B,bachelor's degree,standard,none,72,72,74,655
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,376
3,male,group A,associate's degree,free/reduced,none,47,57,44,235
4,male,group C,some college,standard,none,76,78,75,121
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,130
996,male,group C,high school,free/reduced,none,62,55,55,539
997,female,group C,high school,free/reduced,completed,59,71,65,156
998,female,group D,some college,standard,completed,68,78,77,179
999,female,group D,some college,free/reduced,none,77,86,86,324

## 11.2 Set Index

In [420]:
# set new_index as index
df_exams.set_index("new_index", inplace=True)
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
655,female,group B,bachelor's degree,standard,none,72,72,74
247,female,group C,some college,standard,completed,69,90,88
376,female,group B,master's degree,standard,none,90,95,93
235,male,group A,associate's degree,free/reduced,none,47,57,44
121,male,group C,some college,standard,none,76,78,75

## 11.3 Sort Index

In [421]:
# sort dataframe by new index

df_exams.sort_index(inplace = True)

# df_exams.sort_index(ascending=False, inplace=True)
# df_exams

# 12 Renaming a Column

In [422]:
df_exams = pd.read_csv("csv files/StudentsPerformance.csv")

In [423]:
# rename and overwrite values of the dataframe
df_exams.rename(columns={"gender": "Gender"}, inplace=True)

#or 
df_exams = df_exams.rename(columns={"gender": "Gender"})

df_exams.head()

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 13 Renaming a Index

In [425]:
# rename index 0, 1, 2 and 2 and update the dataframe
df_exams.rename(index={0: 'A', 1:'B', 2:'C'}, inplace = True)
df_exams.head()

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
A,female,group B,bachelor's degree,standard,none,72,72,74
B,female,group C,some college,standard,completed,69,90,88
C,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75