In [81]:
import pandas as pd
df_movies = pd.read_csv('csv files/IMDb movies.csv', low_memory=False)
df_ratings = pd.read_csv('csv files/IMDb ratings.csv')
# select columns
df_movies = df_movies[['imdb_title_id', 'title', 'year',
                       'genre', 'country']]

df_ratings = df_ratings[['imdb_title_id', 'total_votes', 'mean_vote']]

# 1 merge()

dataframe1.merge(dataframe2, on='id', how='inner')

In [82]:
df1 = pd.DataFrame({'id': ['A', 'B', 'C', 'D'],
                    'age': [30, 23, 25, 22]})
df2 = pd.DataFrame({'id': ['C', 'D', 'E', 'F'],
                    'job': ['Doctor', 'Statistician',
                            'Accountant', 'Developer']})

In [83]:
df1

  id  age
0  A   30
1  B   23
2  C   25
3  D   22

In [84]:
df2

  id           job
0  C        Doctor
1  D  Statistician
2  E    Accountant
3  F     Developer

## 1.1 Inner Join

The data that dataframes have in common

In [85]:
df_inner_join = df1.merge(df2, on='id', how='inner')
print(df1.shape)
print(df2.shape)
print(df_inner_join.shape)
df_inner_join

(4, 2)
(4, 2)
(2, 3)

  id  age           job
0  C   25        Doctor
1  D   22  Statistician

### 1.1.1 Exercise

In [86]:
# merge df_movies and df_ratings (inner join)
df_movies.merge(df_ratings, on='imdb_title_id', how='inner')

# same result on above
# pd.merge(df_movies, df_ratings, on='imdb_title_id')

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
2,tt0001892,Den sorte dr√∏m,1911,Drama,"Germany, Denmark",188,6.0
3,tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
85853,tt9914286,Sokagin √áocuklari,2019,"Drama, Family",Turkey,194,9.4
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

## 1.2 Outer Join (Full Join)

Fully combines/joins both datafranes

In [87]:
df_outer_join = df1.merge(df2, on='id', how='outer')
print(df1.shape)
print(df2.shape)
print(df_outer_join.shape)
df_outer_join

(4, 2)
(4, 2)
(6, 3)

  id   age           job
0  A  30.0           NaN
1  B  23.0           NaN
2  C  25.0        Doctor
3  D  22.0  Statistician
4  E   NaN    Accountant
5  F   NaN     Developer

### 1.2.1 Exercise

In [88]:
# merge df_movies and df_ratings (inner join)
df_movies.merge(df_ratings, on='imdb_title_id', how='outer')

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
2,tt0001892,Den sorte dr√∏m,1911,Drama,"Germany, Denmark",188,6.0
3,tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
85853,tt9914286,Sokagin √áocuklari,2019,"Drama, Family",Turkey,194,9.4
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

## 1.3 Exclusive Outer Join (Full Join)

Everything except what they have in common

df_exclusive_outer_join = df1.merge(df2, on='id', how='outer', indicator=True).query("_merge=='left_only' | _merge=='right_only'")

In [89]:
df_exclusive_outer_join = df1.merge(df2, on='id', how='outer', indicator=True).query("_merge=='left_only' | _merge=='right_only'")
print(df1.shape)
print(df2.shape)
print(df_exclusive_outer_join.shape)
df_exclusive_outer_join

(4, 2)
(4, 2)
(4, 4)

  id   age         job      _merge
0  A  30.0         NaN   left_only
1  B  23.0         NaN   left_only
4  E   NaN  Accountant  right_only
5  F   NaN   Developer  right_only

### 1.3.1 Exercise

In [90]:
# exlusive outer join movies and ratings dataframe
df_movies.merge(df_ratings, on='imdb_title_id', how='outer', indicator=True).query("_merge=='left_only' | _merge=='right_only'")

Empty DataFrame
Columns: [imdb_title_id, title, year, genre, country, total_votes, mean_vote, _merge]
Index: []

## 1.4 Left Joins

Everything on the left AND what they have in common. So everything that has the left will be included.

In [91]:
df_left_join = df1.merge(df2, on='id', how='left')
print(df1.shape)
print(df2.shape)
print(df_left_join.shape)
df_left_join

(4, 2)
(4, 2)
(4, 3)

  id  age           job
0  A   30           NaN
1  B   23           NaN
2  C   25        Doctor
3  D   22  Statistician

## 1.4.1 Exercise

In [92]:
# extract 50% sample of df_movies
df_movies_sample = df_movies.sample(frac=0.5)

#merge sample with df ratings
df_left = df_movies_sample.merge(df_ratings, on='imdb_title_id', how='left')

In [93]:
# shapes
print("Sample: ",df_movies_sample.shape)
print("Ratings: ",df_ratings.shape)
print("Left join: ",df_left.shape)

# (rows, columns)
# only id's that belong to df_movies_samples will be in df_left

Sample:  (42928, 5)
Ratings:  (85855, 3)
Left join:  (42928, 7)

## 1.5 Exclusive Left Join

Everything that is on the left and isn't what they have in common. 
(Include only what is exclusive to the left)

df_exclusive_right_join = df1.merge(df2, on='id', how='outer', indicator=True).query("_merge=='left_only'")

In [94]:
df_exclusive_left_join = df1.merge(df2, on='id', how='outer', indicator=True).query("_merge=='left_only'")
print(df1.shape)
print(df2.shape)
print(df_exclusive_left_join.shape)
df_exclusive_left_join

(4, 2)
(4, 2)
(2, 4)

  id   age  job     _merge
0  A  30.0  NaN  left_only
1  B  23.0  NaN  left_only

### 1.5.1

In [97]:
# make a copy of df_movies dataframe
df_movies_copy = df_movies.copy()

# set first 1000 values of imdb_title_id column as tt123456890
df_movies_copy.loc[0:999, ["imdb_title_id"]] = "tt123456890"

# merge df_movies_copy and df_ratings with exclusive left
df_exclusive_left_join = df_movies_copy.merge(df_ratings, on='imdb_title_id', how='outer', indicator=True).query("_merge=='left_only'")

#shape
print(df_movies_copy.shape)
print(df_ratings.shape)
print(df_exclusive_left_join.shape)
df_exclusive_left_join

(85855, 5)
(85855, 3)
(1000, 8)

,imdb_title_id,title,year,genre,country,total_votes,mean_vote,_merge
55817,tt123456890,Miss Jerry,1894,Romance,USA,NaN,NaN,left_only
55818,tt123456890,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,NaN,NaN,left_only
55819,tt123456890,Den sorte dr√∏m,1911,Drama,"Germany, Denmark",NaN,NaN,left_only
55820,tt123456890,Cleopatra,1912,"Drama, History",USA,NaN,NaN,left_only
55821,tt123456890,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...
56812,tt123456890,Agente segreto Z1,1930,Drama,USA,NaN,NaN,left_only
56813,tt123456890,Tom Sawyer,1930,"Adventure, Comedy, Drama",USA,NaN,NaN,left_only
56814,tt123456890,Tonka Sibenice,1930,Drama,"Czechoslovakia, Germany",NaN,NaN,left_only
56815,tt123456890,Top Speed,1930,"Comedy, Musical, Romance",USA,NaN,NaN,left_only
56816,tt123456890,True to the Navy,1930,"Action, Comedy, Romance",USA,NaN,NaN,left_only

## 1.6 Right Join

Everything on the right and what they have in common

In [100]:
df_right_join = df1.merge(df2, on='id', how='right')
print(df1.shape)
print(df2.shape)
print(df_right_join.shape)
df_right_join

(4, 2)
(4, 2)
(4, 3)

  id   age           job
0  C  25.0        Doctor
1  D  22.0  Statistician
2  E   NaN    Accountant
3  F   NaN     Developer

### 1.6.1 Exercise

In [103]:
# extract a 30% sample of the df_ratings dataframe
df_ratings_sample = df_ratings.sample(frac=0.3)

# merge df_movies and the ratings sample in a right join
df_right_join = df_movies.merge(df_ratings_sample, on='imdb_title_id', how='right')

#shape
print(df_movies.shape)
print(df_ratings_sample.shape)
print(df_right_join.shape)

(85855, 5)
(25756, 3)
(25756, 7)

## 1.7 Exclusive Right Join
Everything that is on the right and isn't what they have in common. (Include only what is exclusive to the right)

df_exclusive_right_join = df1.merge(df2, on='id', how='outer', indicator=True).query("_merge=='right_only'")

In [105]:
df_exclusive_right_join = df1.merge(df2, on='id', how='outer', indicator=True).query("_merge=='right_only'")
print(df1.shape)
print(df2.shape)
print(df_exclusive_right_join.shape)
df_exclusive_right_join

(4, 2)
(4, 2)
(2, 4)

  id  age         job      _merge
4  E  NaN  Accountant  right_only
5  F  NaN   Developer  right_only

### 1.7.1 Exercise

In [109]:
# make a copy of the df_ratings dataframe
df_ratings_copy = df_ratings.copy()

# set the first 1000 values of 'imdb_title_id' column as 'tt1234567890'
df_ratings_copy.loc[0:999, ["imdb_title_id"]] = "tt123456890"

# merge df_movies and df_ratings_2 (exclusive right join)
df_exclusive_right_join = df_movies.merge(df_ratings_copy, on='imdb_title_id', how='outer', indicator=True).query("_merge=='right_only'")

print(df_movies.shape)
print(df_ratings_copy.shape)
print(df_exclusive_right_join.shape)
df_exclusive_right_join

(85855, 5)
(85855, 3)
(1000, 8)

,imdb_title_id,title,year,genre,country,total_votes,mean_vote,_merge
55817,tt123456890,NaN,NaN,NaN,NaN,154.0,5.9,right_only
55818,tt123456890,NaN,NaN,NaN,NaN,589.0,6.3,right_only
55819,tt123456890,NaN,NaN,NaN,NaN,188.0,6.0,right_only
55820,tt123456890,NaN,NaN,NaN,NaN,446.0,5.3,right_only
55821,tt123456890,NaN,NaN,NaN,NaN,2237.0,6.9,right_only
...,...,...,...,...,...,...,...,...
56812,tt123456890,NaN,NaN,NaN,NaN,128.0,5.8,right_only
56813,tt123456890,NaN,NaN,NaN,NaN,160.0,6.6,right_only
56814,tt123456890,NaN,NaN,NaN,NaN,106.0,7.2,right_only
56815,tt123456890,NaN,NaN,NaN,NaN,172.0,6.2,right_only
56816,tt123456890,NaN,NaN,NaN,NaN,103.0,7.0,right_only